In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
import matplotlib.pyplot as plt 
plt.rc("font", size=14)
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import seaborn as sns
import statsmodels.api as sm
from imblearn.over_sampling import SMOTE

from numpy.random import randn
from numpy.random import seed

In [9]:
data = pd.read_csv(r"C:\Users\Asus\Downloads\Estudo\Programacao\Dados Inadimplentes Tratado.csv", header=0,encoding='latin-1',delimiter=';')
data = data.dropna()

In [10]:
data.head()

,ID,Idade,Sexo,FL_INADIMPLENTE,FL_CONTAS_ATRASO,RENDA_MENSAL,GASTO_FIXO,GASTO_VARIAVEL,FAIXA_GASTO_FIXO,FAIXA_GASTO_VARIAVEL
0,7,2,0,0,0,1,1,1,6,3
1,155,1,0,0,0,1,1,1,6,3
2,54,1,0,0,0,1,1,2,6,7
3,72,1,1,0,0,1,1,2,6,7
4,31,4,0,1,1,1,4,2,11,7

In [11]:
data.groupby('Idade').mean()

,ID,Sexo,FL_INADIMPLENTE,FL_CONTAS_ATRASO,RENDA_MENSAL,GASTO_FIXO,GASTO_VARIAVEL,FAIXA_GASTO_FIXO,FAIXA_GASTO_VARIAVEL
Idade,,,,,,,,,
1,50.380000,0.500000,0.100000,0.120000,4.400000,2.760000,2.360000,4.380000,3.540000
2,93.785714,0.500000,0.142857,0.214286,6.321429,5.321429,3.357143,6.928571,4.142857
3,97.333333,0.500000,0.166667,0.000000,6.166667,5.666667,4.000000,7.333333,5.166667
4,75.538462,0.307692,0.384615,0.538462,6.076923,5.923077,3.846154,8.615385,4.692308
5,107.600000,0.200000,0.200000,0.200000,7.400000,5.200000,3.400000,6.400000,3.200000

In [12]:
data.groupby('FL_INADIMPLENTE').mean()

,ID,Idade,Sexo,FL_CONTAS_ATRASO,RENDA_MENSAL,GASTO_FIXO,GASTO_VARIAVEL,FAIXA_GASTO_FIXO,FAIXA_GASTO_VARIAVEL
FL_INADIMPLENTE,,,,,,,,,
0,73.011628,1.860465,0.476744,0.081395,5.581395,4.174419,2.918605,5.639535,3.790698
1,60.625000,2.562500,0.375000,0.812500,4.375000,4.062500,3.250000,7.250000,4.687500

In [13]:
data.groupby('FL_CONTAS_ATRASO').mean()

,ID,Idade,Sexo,FL_INADIMPLENTE,RENDA_MENSAL,GASTO_FIXO,GASTO_VARIAVEL,FAIXA_GASTO_FIXO,FAIXA_GASTO_VARIAVEL
FL_CONTAS_ATRASO,,,,,,,,,
0,71.060976,1.829268,0.439024,0.036585,5.621951,4.121951,2.926829,5.45122,3.792683
1,71.100000,2.550000,0.550000,0.650000,4.450000,4.300000,3.150000,7.70000,4.500000